<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news{ text-font: bold;
            font-size: x-large;
            font-weight: bold;
        
        }
        .align {
            display: block;
            justify-content: center;
            background-color: white;
            width: 65%;
            padding: 30px 20px ;
        }
        .fill{
            margin-left:1px ;
            margin-right: 0%;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: solid;
            
        }
        .button {
            margin-left:0px ;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(0, 0, 255);
            color: white;
            border-width: solid;
            
        }
        .learning {
            display: flex;
            gap: 0;
        }
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
            </style>
</head>
<body> 
    <div class="align">
    <p>🔥</p>
    <p class="news">Don't miss <br> our hottest news!</p>
    <p class="email">enter your email to receive daily round-up of most <br> hotest news</p>
   <div class ="learning"> <input type="text" name="submit" class="fill" placeholder="Your email goes here">
    <input type="button" value="submit" class="button"></div>
</div>
    
</body>
</html>